:root {
  --red: #b70001;
  --blue: #00366b;
}

body {
  font-family: sans-serif;
  Font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../assets/images/bg_pattern.png);
  overflow-x: hidden;
}

.account{
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  padding: 24px;
  width: 100%;
  height: 70px;
  background: black;
  color: white;
  font-size: 1.2rem;
  font-family: sans-serif;
  min-width: 100vw;
}

.container-header{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
  background: url(../assets/images/header_bg.png);
  background-repeat: repeat-x;
  background-size: contain;
  width: 100%;
  height: 300px;
}

.icon-link{
  width:35px;
  height:35px;
  cursor: pointer;
}

.logo-bg{
  background: url(../assets/images/logo_plane.png);
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: 0;
  margin-right: 10px;
}

.logo{
  max-width: 410px;
  max-height: 150px;
  justify-self: flex-end;
  padding: 35px 15px; ;
}

.login{
  display: flex;
  align-items: flex-end;
  font-family: sans-serif;
  width: 560px;
}

.login a{
  color: var(--red);
  margin-left: 8px;
  margin-right: 8px;
}

.login p{
  color: #fff;
  font-weight: bold;
}

.login span{
  color: #8f8e8e;
  font-size: 1rem;
  font-weight: bold;
}

.menu{
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  padding: 20px 80px;
  height: 125px;
  background-color: #fff;
}

.menu a {
  color: var(--red);
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.415rem;
  padding: 0 13px;
}

main {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  padding: 20px 70px;
}

.banner{
  position: relative;
  min-width: 100%;
  height: 330px;
  background: url(../assets/images/image1.jpg);
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}

.cards__wrapper{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 50px;
  margin-bottom: 50px;
}

.cards-top{
  width: 440px;
  height: 580px;
  display: flex;
  flex-direction: column;
}

.card-image{
  flex: 2;
  background: url(../assets/images/image1.jpg);
  background-size: cover;
}

.card-title{
  box-sizing: border-box;
  flex: 1;
  background: url(../assets/images/darkbackground.jpg);
  padding: 30px 30px;
}

.card-title span{
  font-family: sans-serif;
  font-size: 3rem;
  color: #fff;
}

.card-title p {
  font-size: 2rem;
  color: var(--red);
}

.cards-sections{
  box-sizing: border-box;
  width: 440px;
  display: flex;
  flex-direction: column;
}

.card-sections-title{
  box-sizing: border-box;
  background: url(../assets/images/content_plane_bg.png);
  background-repeat: repeat;
  background-size: contain;
  padding: 30px;
  height: 115px;
}

.card-sections-content{
  box-sizing: border-box;
  background: url(../assets/images/darkbackground.jpg);
  padding: 20px 40px;
  min-height: 470px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.card-sections-content img{
  width: 350px;
  padding: 20px 0px;
}

.cards-sections span{
  font-family: sans-serif;
  font-size: 1.8rem;
  color: #fff;
}

.cards-sections p{
  font-family: sans-serif;
  font-size: 1.1rem;
  color: #fff;
}

.news-wrapper{
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
}

.news-wrapper img{
  width: 115px;
  height: 115px;
  padding: 0px;
}

.news{
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
}

.date{
  width: 80px;
  height: 30px;
  background: var(--red);
  display: flex;
  justify-content:center;
  align-items: center;
  border-right: 2px solid #fff;
  border-top: 2px solid #fff;
  font-weight: bold;
  font-style: italic;
}

.description{
  margin-top: 8px;
  font-family: sans-serif;
  color: #fff;
}

.footer{
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  padding-right: 80px;
  width: 100%;
  height: 120px;
  color: var(--red);
  font-size: 1.1rem;
  font-family: sans-serif;
  min-width: 100vw;
}


@media screen and (max-width: 1100px){
  .container-header{
    flex-direction: column;
  }

  .logo-bg{
    margin-top: 0;
    margin-bottom: auto;
  }
  
  .logo{
    width: auto;
    height: 128px;
  }

  .login{
    align-items: center;
    height: 100px;
  }

  .menu{
    justify-content: center;
    padding: 20px 20px;
  }

  .menu a {
    font-size: 1.1rem;
    padding: 0 10px;
  }

  .banner{
    height: 325px;
  }

  main {
    padding: 20px 20px;
  }

  .cards-top{
    width: 345px;
  }

  .cards-sections{
    width: 345px;
  }

  .card-sections-content img{
    width: 250px;
    padding: 20px 0px;
  }

  .news-wrapper img{
    width: 115px;
    height: 115px;
    padding: 0px;
  }
}

